package day03;

/*문제3]
 		화씨(Fahrenheit) 온도 100도는  섭씨(Celcius)온도 몇도인지 알아보는 프로그램을 작성하세요.
 		수학계산X 프로그램.
 		
 		공식]
 			섭씨 온도 = 5 / 9 * (화씨온도 - 32)
 			화씨 온도 = 9 / 5 * 섭씨온도 +32 */
/*
 	데이터 연산 결과
 	
 		정수 +, -, *, /, % 정수  ==> 정수
 		정수 +|-|*|/|% 문자		 ==> 정수
 		정수 +|-|*|/|% 실수		 ==> 실수
 		정수 -|*|/|% 문자열		 ==> 에러 // 문자열은  + 연산자를 결합연산자로 사용하는 것 외에 연산자는 에러가난다.
 		정수 + 문자열			 ==> 문자열
 		실수 + 문자열			 ==> 문자열
 		문자 + 문자열 			 ==> 문자열
 		논리값 + 문자열			 ==> 문자열
 */

public class Hw03 { 
	
	public static void main(String[] args) {
		
//		System.out.println(2+3/3);
//		System.out.println((2 + 1) * 5);
		
		//화씨온도 변수 만들고
		double fr = 100;
//		int no = (int)3.14f;
		
		//섭씨온도 계산하고
		// 참고] 정수와 정수의 연산결과는 정수가 나온다.
		double cl = 5. / 9. * (fr-32);
		
		//출력하고
		System.out.println("화씨온도"+ fr + " 는 섭씨온도 [ " + (int)(cl*100+5) /100f+ " ] 입니다.");
	}

}
