package day01;

/**
 * 클래스의 정보를 담는 주석. 이 부분에 클래스의 설명을 작성한다.
 * @author 	서동혁		(작성자)
 * @since  	2020.03.09	(작성일)
 * @version v.1.0		(해당 클래스의 버젼을 지정)
 * @see					(참고해야할 클래스들을 나열하는 부분)
 * 
 *			변경이력
 *				(날짜)2020.03.09	 -	 (수정이유)클래스 제작	- (담당자)담당자 : 서동혁	 		
 *
 */

public class Test04 {
	public static void main(String[] args) {
		/*
		 	java의 주석처리
		 		1. // - 한 행에 한해서만 주석 처리하는 단일행 주석.
		 			// 이후의 내용을 주석으로 처리한다.
		 		2./* */ // <== 여러행을 주석처리하는 다중행 주석.
						//기호사이의 내용을 주석처리한다.
		
		
		
		
		/*
		 	증감연산자 ( cpu를 거치지 않고 RAM에서 처리함)
		 		++, --
		 			: 변수에 붙여지며 붙여진 변수의 값을 1또는 -1한다.
		 				기호이후에 처음나오는 변수에 한해서 한번만.
		 
		*/
		
		int no1 = 10;
		int no2 = no1++ + ++no1;
		
		System.out.println("no2 : " + no2);
		
		/*
		 	문자열을 결합해주는 연산자는 + 로 처리한다.
		 */
		
		int num1 = 10;
		int num2 = ++num1 + num1++; //++num1에서 11이 되고 num1++에서 이미 11인 상태이다. == 22가 되었다.
		 
		System.out.println("num2 : " + num2);
	}//main

}
