package day11.preSolv;

/**
 *  이 클래스는 학생 한명의 이름과 과목 점수를 저장할 용도의 클래스
 *  
 * @author 서동혁
 * @since  2020.03.23
 * @version	v.1.0
 *
 */
public class Stud { 
	// 이 클래스는 학생 한명의 데이터이므로
	// 학생의 이름이 있어야겠다.
	String name;
	
	//과목 점수를 저장할 목적으로 변수를 만들어두자.
	int kor, eng, math, phys, cod;
	
	// 이 클래스가 인스턴스가 되는 순간
	// 해당 인스턴스에 소유주를 기억시켜놓으면 좋을 것 같다.
	//-> 학생한명 인스턴스를 만들 때 마다 new 시킬 것이다.
	// 멤버의 초기화 역할을 하는 함수가 생성자 함수이므로
	// 생성자 함수에서 입력되는 이름을 초기화 시키기로 하자.
	
	public Stud() {
		// 아무데이터도 입력하지 않으면 "우현우"라는 학생의 데이터로 초기화 되게 하자.
//		this.kor =100; ==> this()함수 이전에 명령이 오면 에러가 난다. 
//		this("우현우");
		// 생성자 함수중에 문자열 입력해서 실행되는 생성자함수는 바로 밑에있다.
		setSubj();
		
		
	} // 기본 생성자 함수는 생성자 함수를 클래스 내부에 하나도 정의를 안할 경우엔 자바가상머신이 생성자 함수를 만들어서 정의합니다, 근데 매개변수에 아무것도 들어가지 않은 생성자함수가 아닌 함수를 정의하게 되면 기본 생성자 함수를 마들지 않을것이다, 기본생성자 함수로 개체를 만들일이 없어지니, 기본 생성자 함수를 내용이 없더라도 써주는게 좋다, 개체만들 수 있는 방법을 여러가지로 갖을 수 있다.
		
	public Stud(String name) {
		this();
		// 생성자함수 맨 첫라인에 this함수로 호출해준다, 반드시 첫 라인데.<< 이 것은 subSubj 호출이다
		this.name = name; // this 현재 실행되고 있는 객체 자기자신을 가르키는 예약어 .
//		setSubj();
		// 생성자 함수를 호출하면 이름이 초기화 되었고, 평균과 총점은 함수로 호출하면 된다.
	}
	// 과목 점수를 입력해주는 함수
	// 우리는 랜덤하게 입력이 되게 하자.
	public void setSubj() {
		kor = (int)(Math.random()*41+60);
		eng = (int)(Math.random()*41+60);
		math = (int)(Math.random()*41+60);
		phys = (int)(Math.random()*41+60);
		cod = (int)(Math.random()*41+60);
	}
	
	// 총점 구해주는 함수. 우리는 총점을 담을 변수가 없다.
	// 따라서 이 함수가 실행되면 총점을 알려주도록 해야겠다.
	public int getSum() {
		// 총점계산후 반환
		return kor + eng + math + phys + cod;
	}
	
	// 평균 구해주는 함수
	// 평균도 역시 변수가 없기 때문에..
	public double getAvg() {
		return getSum() / 5.;
	}
	
	// 출력하는 함수
	public void toPrint() {
		System.out.printf("%4s : %3d | %3d | %3d | %3d | %3d | %4s | %5.3f\n", name, kor, eng, math, phys, cod, getSum(), getAvg());
	}
}
//  this.인스턴스 네임에다가 = 스트링 네임을 넣겠다. << 현재 실행되고 있는 객체, 자기 자신을 가르키는 예약어
//new = 객체 , new 시킬 때 마다 자기 자신이 달라진다. 그 때 현재 실행되고있는 객체 자기자신을 가르키는 말이 this이다.